[33mcommit 1cc7d2e307198f383190b830e1686301508cddd9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: dldntjr0516 <dldntjr0516@gmail.com>
Date:   Wed Nov 16 19:29:42 2022 +0900

    heroku ë°°í¬ ì¤€ë¹„

[33mcommit 0713d325239ad9fc3fe682774380a20caae55dd1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: dldntjr0516 <dldntjr0516@gmail.com>
Date:   Wed Nov 9 22:15:24 2022 +0900

    10ì£¼ì°¨ - ìƒí’ˆ ì—…ë¡œë“œ ê¸°ëŠ¥, REST API, ìŠ¬ë¼ì´ë”© ë°°ë„ˆ, ê²°ì œí•˜ê¸° ê¸°ëŠ¥

[33mcommit cc31547b1361593312997149195cff9bd54235fb[m
Author: dldntjr0516 <dldntjr0516@gmail.com>
Date:   Fri Nov 4 20:09:21 2022 +0900

    9ì£¼ì°¨ - Express, Sequelize, SQLite, ìƒí’ˆ ìƒì„± ë° ì¡°íšŒ, multer

[33mcommit 4cfcb41036e1542d1ca2c57811eb13e7eea4b887[m
Author: dldntjr0516 <dldntjr0516@gmail.com>
Date:   Thu Oct 20 13:55:58 2022 +0900

    7ì£¼ì°¨ - Ant Design, ìƒí’ˆ ì—…ë¡œë“œ í˜ì´ì§€, Node ì„œë²„, Express í”„ë ˆì„ì›Œí¬

[33mcommit c126029cfb8c3591e59e6c10f8671017d3f6380d[m
Author: dldntjr0516 <dldntjr0516@gmail.com>
Date:   Thu Oct 13 00:57:40 2022 +0900

    6ì£¼ì°¨ -  ë¦¬ì•¡íŠ¸ë¡œ ê°œë°œ ì‹œì‘, react-router-dom, Link, ìƒí’ˆ ìƒì„¸ í˜ì´ì§€

[33mcommit c1603d6cc48efe6da0f87f2d64eec9e712c8c2ee[m
Author: dldntjr0516 <dldntjr0516@gmail.com>
Date:   Wed Oct 5 22:10:00 2022 +0900

    5ì£¼ì°¨ - ES6 ê¸°ë³¸ ë¬¸ë²•, React ê¸°ë³¸ ë¬¸ë²•

[33mcommit f14b087180137602afacfcae8ddbe8bc6de847f1[m
Author: dldntjr0516 <dldntjr0516@gmail.com>
Date:   Thu Sep 29 00:08:14 2022 +0900

    4ì£¼ì°¨ - axiosì™€ Postman ì´ìš©

[33mcommit 14c17da5a675a84ac180e8e1639d74e93ec8c53d[m
Author: dldntjr0516 <dldntjr0516@gmail.com>
Date:   Thu Sep 15 19:49:37 2022 +0900

    first commit
